{
  "name": "exercise1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node practice5.js",
    "dev": "nodemon practice5.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "express-rescue": "^1.1.31"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
