{
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 4406,
      "askForPassword": true,
      "driver": "MySQL",
      "name": "teste",
      "username": "root",
      "database": "connection"
    }
  ]
}
